<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5tj-9W-Maq" userLabel="Bg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-x2-mBt" userLabel="Search">
                                <rect key="frame" x="15" y="33" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TOb-g7-pc7"/>
                                    <constraint firstAttribute="width" constant="26" id="au5-iT-DXZ"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e6-YS-unE" userLabel="Calendar">
                                <rect key="frame" x="56" y="33" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="pfX-PU-rtb"/>
                                    <constraint firstAttribute="height" constant="26" id="r3C-nf-ik0"/>
                                </constraints>
                                <state key="normal" image="calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-57-e60" userLabel="Compass">
                                <rect key="frame" x="97" y="33" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="KT6-fv-ECT"/>
                                    <constraint firstAttribute="height" constant="26" id="QNF-rv-970"/>
                                </constraints>
                                <state key="normal" image="compass">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-pK-MSq" userLabel="Menu">
                                <rect key="frame" x="279" y="33" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="TOa-2f-ttc"/>
                                    <constraint firstAttribute="height" constant="26" id="j4j-l7-aFy"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-FG-9ay">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-rk-rxc" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTG-OU-igb" userLabel="Button1" customClass="UIChoiceButton">
                                                <rect key="frame" x="15" y="20" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="8m0-Pg-eVh"/>
                                                    <constraint firstAttribute="height" constant="130" id="phK-Pm-hGv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SMALL BATCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ig-cm-OY5" userLabel="Button2" customClass="UIChoiceButton">
                                                <rect key="frame" x="175" y="20" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="j1h-qb-aUw"/>
                                                    <constraint firstAttribute="width" constant="130" id="zc0-gU-3ek"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SAVORY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-77-qCG" userLabel="Button3" customClass="UIChoiceButton">
                                                <rect key="frame" x="15" y="155" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="M4q-3o-Fi9"/>
                                                    <constraint firstAttribute="width" constant="130" id="yxf-gP-BaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="CRUNCHY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-fx-sV7" userLabel="Button4" customClass="UIChoiceButton">
                                                <rect key="frame" x="175" y="155" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="FJy-lq-hGz"/>
                                                    <constraint firstAttribute="height" constant="130" id="XbI-lw-ycN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="SPICY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-UQ-v5s" userLabel="Button5" customClass="UIChoiceButton">
                                                <rect key="frame" x="15" y="290" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="hEx-g4-Rfs"/>
                                                    <constraint firstAttribute="height" constant="130" id="l83-kI-TWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="A LITTLE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-dC-Nxr" userLabel="Button6" customClass="UIChoiceButton">
                                                <rect key="frame" x="175" y="290" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="CLs-Lh-fkW"/>
                                                    <constraint firstAttribute="width" constant="130" id="wqc-7g-UJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="BREAKFAST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-e9-5Xi" userLabel="Go">
                                                <rect key="frame" x="105" y="438" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Brx-jv-rXY"/>
                                                    <constraint firstAttribute="height" constant="50" id="FIO-wF-IgA"/>
                                                </constraints>
                                                <state key="normal" image="go" backgroundImage="button-bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qUn-M4-gD0" kind="modal" identifier="go" modalTransitionStyle="flipHorizontal" id="YfB-Gb-nW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-fn-9gW" userLabel="Shuffle">
                                                <rect key="frame" x="165" y="438" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9Rm-tH-5X9"/>
                                                    <constraint firstAttribute="height" constant="50" id="cxe-iQ-Wkx"/>
                                                </constraints>
                                                <state key="normal" image="shuffle" backgroundImage="button-bg">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shuffleButtons:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TjM-Hd-xlx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cNU-77-qCG" firstAttribute="top" secondItem="rTG-OU-igb" secondAttribute="bottom" constant="5" id="2rm-Gu-LOH"/>
                                            <constraint firstAttribute="bottom" secondItem="lTY-fn-9gW" secondAttribute="bottom" constant="12" id="59e-on-OzC"/>
                                            <constraint firstItem="rTG-OU-igb" firstAttribute="top" secondItem="VbW-rk-rxc" secondAttribute="top" constant="20" id="7Bi-Yc-ox1"/>
                                            <constraint firstItem="eAO-dC-Nxr" firstAttribute="top" secondItem="wEO-UQ-v5s" secondAttribute="top" id="7S7-DF-DjR"/>
                                            <constraint firstItem="wEO-UQ-v5s" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="1:4" id="BDm-AG-JbV"/>
                                            <constraint firstItem="PEL-fx-sV7" firstAttribute="top" secondItem="cNU-77-qCG" secondAttribute="top" id="EzI-bm-Rk4"/>
                                            <constraint firstItem="rTG-OU-igb" firstAttribute="top" secondItem="1ig-cm-OY5" secondAttribute="top" id="F8S-CQ-kDb"/>
                                            <constraint firstItem="PEL-fx-sV7" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="3:4" id="H25-Q1-MUk"/>
                                            <constraint firstItem="wEO-UQ-v5s" firstAttribute="top" secondItem="cNU-77-qCG" secondAttribute="bottom" constant="5" id="JJf-U2-IlG"/>
                                            <constraint firstAttribute="centerX" secondItem="lTY-fn-9gW" secondAttribute="centerX" constant="-30" id="KkC-n0-Zpq"/>
                                            <constraint firstItem="1ig-cm-OY5" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="3:4" id="MDV-Tj-gPs"/>
                                            <constraint firstItem="rTG-OU-igb" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="1:4" id="Uii-da-usW"/>
                                            <constraint firstItem="eAO-dC-Nxr" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="3:4" id="Wpv-Kd-QMg"/>
                                            <constraint firstAttribute="centerX" secondItem="WBX-e9-5Xi" secondAttribute="centerX" constant="30" id="aVw-db-HoF"/>
                                            <constraint firstAttribute="bottom" secondItem="WBX-e9-5Xi" secondAttribute="bottom" constant="12" id="cLU-tg-WH7"/>
                                            <constraint firstItem="cNU-77-qCG" firstAttribute="centerX" secondItem="VbW-rk-rxc" secondAttribute="trailing" multiplier="1:4" id="fIH-Bt-NIq"/>
                                            <constraint firstAttribute="height" constant="500" id="fTF-pj-WtO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VbW-rk-rxc" secondAttribute="bottom" id="0cF-fH-3sE"/>
                                    <constraint firstItem="VbW-rk-rxc" firstAttribute="leading" secondItem="Au7-FG-9ay" secondAttribute="leading" id="AX7-8d-xp2"/>
                                    <constraint firstItem="VbW-rk-rxc" firstAttribute="top" secondItem="Au7-FG-9ay" secondAttribute="top" id="FOH-QG-Qus"/>
                                    <constraint firstAttribute="width" secondItem="VbW-rk-rxc" secondAttribute="width" id="Mai-Ov-LfM"/>
                                    <constraint firstAttribute="trailing" secondItem="VbW-rk-rxc" secondAttribute="trailing" id="UH0-tk-0hB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Au7-FG-9ay" firstAttribute="top" secondItem="5IF-x2-mBt" secondAttribute="bottom" id="6x2-lU-UVw"/>
                            <constraint firstItem="5IF-x2-mBt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="FCs-2Z-cLA"/>
                            <constraint firstItem="5IF-x2-mBt" firstAttribute="top" secondItem="1e6-YS-unE" secondAttribute="top" id="IBk-D4-eHh"/>
                            <constraint firstAttribute="trailing" secondItem="5tj-9W-Maq" secondAttribute="trailing" id="JjS-Q3-krB"/>
                            <constraint firstItem="Au7-FG-9ay" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Q74-rz-yrE"/>
                            <constraint firstItem="5tj-9W-Maq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="S0F-j2-bhl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5tj-9W-Maq" secondAttribute="bottom" id="Zyd-tn-hHg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Au7-FG-9ay" secondAttribute="bottom" id="aka-uU-4Ne"/>
                            <constraint firstItem="5IF-x2-mBt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="fLl-6n-Msg"/>
                            <constraint firstAttribute="trailing" secondItem="MUw-pK-MSq" secondAttribute="trailing" constant="15" id="hXP-x8-aQC"/>
                            <constraint firstItem="yOa-57-e60" firstAttribute="leading" secondItem="1e6-YS-unE" secondAttribute="trailing" constant="15" id="oi6-Iw-Urw"/>
                            <constraint firstItem="yOa-57-e60" firstAttribute="top" secondItem="1e6-YS-unE" secondAttribute="top" id="rK8-xq-z36"/>
                            <constraint firstItem="5tj-9W-Maq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="x1J-jE-XVi"/>
                            <constraint firstItem="1e6-YS-unE" firstAttribute="leading" secondItem="5IF-x2-mBt" secondAttribute="trailing" constant="15" id="yOs-Ro-qlX"/>
                            <constraint firstAttribute="trailing" secondItem="Au7-FG-9ay" secondAttribute="trailing" id="yun-NA-Jo1"/>
                            <constraint firstItem="5IF-x2-mBt" firstAttribute="top" secondItem="MUw-pK-MSq" secondAttribute="top" id="zu0-ea-bXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="rTG-OU-igb" id="Tg4-aH-Owj"/>
                        <outlet property="button2" destination="1ig-cm-OY5" id="Mwp-fh-EXR"/>
                        <outlet property="button3" destination="cNU-77-qCG" id="txT-7T-yit"/>
                        <outlet property="button4" destination="PEL-fx-sV7" id="M9U-xM-Uq4"/>
                        <outlet property="button5" destination="wEO-UQ-v5s" id="9Ud-Av-HsK"/>
                        <outlet property="button6" destination="eAO-dC-Nxr" id="7Pi-dG-Yor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="130"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="ftV-dM-IiQ">
            <objects>
                <viewController id="qUn-M4-gD0" customClass="EmptyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1De-S5-rNG"/>
                        <viewControllerLayoutGuide type="bottom" id="YtV-Vb-kqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiW-QQ-66Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-0P-ePc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="qUn-M4-gD0" eventType="touchUpInside" id="IDE-vM-Urg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgk-0P-ePc" secondAttribute="trailing" id="2gr-Ju-1qs"/>
                            <constraint firstItem="YtV-Vb-kqt" firstAttribute="top" secondItem="dgk-0P-ePc" secondAttribute="bottom" id="NgE-3n-TnR"/>
                            <constraint firstItem="dgk-0P-ePc" firstAttribute="leading" secondItem="xiW-QQ-66Z" secondAttribute="leading" id="WSA-Sn-0P1"/>
                            <constraint firstItem="dgk-0P-ePc" firstAttribute="top" secondItem="1De-S5-rNG" secondAttribute="bottom" constant="-20" id="tkr-7R-j7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kzq-a3-bqZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy4-KU-cq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="button-bg" width="50" height="50"/>
        <image name="calendar" width="23" height="23"/>
        <image name="compass" width="22" height="22"/>
        <image name="go" width="27" height="13"/>
        <image name="menu" width="23" height="13"/>
        <image name="search" width="22" height="22"/>
        <image name="shuffle" width="26" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
